// ----------------------------------------
// Acoustic Template: LESS > Fork Variables
// ----------------------------------------


// Page Styles
// ----------------------------------------

.hero {
    position: relative;
}

.hero-logo {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 50%; 
    margin: auto;
    z-index: 10001;
    padding: 20px;
    width: 100%;
    min-height: 200px;
    .flex-display;
    .flex-direction(column);
    .justify-content(center);
}

.feature__content-wrap,
.feature__background-image {
    height: 100vh;
    @media @tablet {
        height: 900px;
    }
    @media @mobile {
        height: 600px;
    }
}

.feature__background-image {
    min-height: 100%;
}


// Template Header
// ----------------------------------------

.page--default .template-header {
    background-color: @color-swatch3;
}

.page--default .template-header .flex-item:first-child {
    width: 33.33%;
    @media @mobile {
        width: 50%;
    }
}

// For default page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header,
.page--default .template-header {
        .navigation-toggle {
            background-color: @color-swatch1;
            &:after, &:before {
                background: @color-swatch1;
            }
        .page--default .template-header .profile .tweet-content a {
            color: #595959;
        }
    }
}

.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header,
.page--default .template-header {
    .profile {
        p, h2, h3,
        .phone-number-link,
        .company-link,
        .social-link:before,
        .emailaddress__email,
        .button {
            color: @color-swatch1;
        }
    }
}

.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header .profile .button {
    top: 0px;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header + .hero-logo {
    background-color: @color-swatch3;
    position: relative;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header + .hero {
    height: 100%;
}

// For home page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header {
    background-color: @color-swatch3;
}

.page--default .template-header .profile .input {
    color: @color-swatch1;
}

.page--default .template-header .profile .button {
    top: 0px;
    border-right: 2px solid #e6e6e6;
    border-top: 2px solid #e6e6e6;
    border-bottom: 2px solid #e6e6e6;
}

.page--default .template-header .company-link {
    color: @font-swatch10-color;
}

.template-header {
    padding: 20px 10px 20px 20px;
    width: 100%;
    @media @tablet {
        padding: 0px 0px 0px 20px;
        background-color: @color-swatch3;
        border: 0;
    }
    .profile {
        .input {
            border: 2px solid #e6e6e6;
        }
        .button {
            border-right: 2px solid #e6e6e6;
            border-top: 2px solid #e6e6e6;
            border-bottom: 2px solid #e6e6e6;
        }
    }
}

.template-header .profile .signupform {
    margin-left: 0;
}

.template-header .profile .button {
    top: 0;
    color: @color__feature-headline--text;
    @media @tablet {
        line-height: 40px;
    }
}
.page--default {
    .template-header .profile .button {
        top: 0;
        @media @tablet {
            line-height: 40px;
        }
    }
}


.template-header .flex-item:first-child {
    @media @medium {
        width: 50%;
    }
}

.template-header .flex-item:nth-child(2) {
    margin-top: 0;
}

.flex-item {
    @media @tablet {
        background-color: @color-swatch3!important;
        border: 0!important;
    }
}

@media only screen and (max-width: 650px) {
    .template-header {
        padding: 0 0 0 10px;
    }
}

.template-header .profile {
    @media @mobile {
        padding-left: 0px;
    }
}


// Navigation
// ----------------------------------------

.widget__extendednavigation.open:after {
    background-color: @color__feature-content--background;
}

.navigation-list--children {
    background-color: lighten(@color__feature-content--background, 10%);
}

.navigation-item .item-name:hover {
    color: @color__navigation--text--selected;
}


// Feature
// ----------------------------------------

.feature__content-wrap {
    position: relative;
    z-index: initial;
    .flex-display;
    .align-items(flex-end);
}

.feature__content-inner-wrap {
    width: 100%;
    padding: 10px;
    opacity: 1!important;
    -webkit-transform: translateY(0px)!important;
    max-width: 100%;
    background-color: fade(@color__feature-content--background, 50%);
    @media @tablet {
        max-width: 100%;
    }
}

.feature__headline,
.feature__strapline {
    max-width: 50%;
    margin: 10px auto;
    display: inline-block;
    text-align: left;
    @media @tablet {
        max-width: 100%;
        display: block;
        text-align: center;
    }
    @media @mobile {
        max-width: 100%;
    }
}

.feature__content-wrap {
    padding: 0;
}

.feature__button {
    margin-top: 0;
    font-size: 12px;
    margin-left: 10px;
    @media @tablet {
        margin-left: 0;
    }
    @media @mobile {
        padding: 0 10px;
    }
}

.feature__headline {
    margin-right: 10px;
    @media @bp-global-medium {
        max-width: 100%;
        font-size: @font__feature-headline--font-size;
        line-height: @font__feature-headline--line-height;
    }
    @media @tablet {
        font-size: @font__feature-headline--font-size;
        line-height: @font__feature-headline--line-height;
        margin-right: 0;
    }
    @media @mobile {
        font-size: @font__feature-headline--font-size;
        line-height: @font__feature-headline--line-height;
    }
}

.feature__strapline {
    width: initial;
}


// Extras
// ----------------------------------------

.social-link:before {
    font-size: 14px;
}

.widget-profile-header {
    .map__embed-wrap {
        width: 300px;
    }
}

.responsivecolumns .columns-four-first .ecomproductslist__fieldset--filters .form-group,
.responsivecolumns .columns-four-second .ecomproductslist__fieldset--filters .form-group,
.responsivecolumns .columns-four-third .ecomproductslist__fieldset--filters .form-group,
.responsivecolumns .columns-four-fourth .ecomproductslist__fieldset--filters .form-group {
    width: 100%;
    margin-right: 0;
    .select-wrap {
        max-width: 100%;
        margin-bottom: 5px;
    }
}


// Ecommerce
// --------------------------------

.product-gallery .gallery-item {
    max-height: 100%;
}

.product-gallery .image-button {
        height: 100%;
}
