// -------------------------------------
// Kings Template: LESS > Fork Variables
// -------------------------------------


.feature__content-wrap {
    position: relative;
    z-index: 2;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    -ms-align-items: center;
}

.navigation-toggle {
    float: left;
}

.widget-profile-header {
    float: right;
}

.feature__content-inner-wrap {
    max-width: 60%;
    background-color: black;
    padding: 10px 0px 20px;
}

.feature__content-wrap {
    padding: 0;
}

.feature__strapline,
.feature__button {
    margin: 0;
}

.feature__strapline {
    width: 100%;
}

.hero {
    position: relative;
}

.hero-logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    margin: auto;
    z-index: 2;
    padding: 20px;
    .flex-display;
    .flex-direction(column);
    .justify-content(center);
}

.feature__content-wrap,
.feature__background-image,
.hero {
    height: 100vh;
}

.template-header {
    padding: 20px 30px;
}
