// -------------------------------------
// Acoustic Template: LESS > Theme
// -------------------------------------



// ------------------------------
// #Table of Contents
// ------------------------------

//  #Global Breakpoints
//  #Site Styles
//  #Page Styles
//  #Header
//  #Footer




// ------------------------------
// #Global Breakpoints
// ------------------------------

// Page is contained and centered
@bp-global-above-fullwidth: ~"only screen and (min-width: 1800px)";

// Page displayed full width
@bp-global-below-fullwidth: ~"only screen and (max-width: 1800px)";

@bp-global-large: 	~"only screen and (min-width: 1400px)";
@bp-global-medium: 	~"only screen and (min-width: 770px) and (max-width: 1400px)";
@bp-global-small: 	~"only screen and (max-width: 769px)";
@mobile: ~"only screen and (max-width: 650px)";

// When specific styles for responsive columns styles are applied
@bp-global-columns: ~"only screen and (min-width: 478px)";



// ------------------------------
// Site Styles
// ------------------------------


html,
body {
    height: 100%;
    overflow-y: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}


body {
    background-color: @color__body--background;
}


// Site Container
.site-container {
    width: 100%;
    height: 100%;
    background-color: @color__container--background;

    @media @bp-global-above-fullwidth {
        width: 90%;
        max-width: @value__container--width;
        margin: 0 auto;
    }
    @media @mobile {
        display: block;
        min-height: inherit;
    }
}

// Main
.main-content {
    position: relative;
    z-index: 50;
    background-color: @color__container--background;

    @media @bp-global-large {
        padding-top: @value__widget--spacing--desktop;
    }
    @media @bp-global-medium {
        padding-top: @value__widget--spacing--laptop;
    }
    @media @tablet {
        padding-top: @value__widget--spacing--tablet;
    }
    @media @mobile {
        padding-top: @value__widget--spacing--mobile;
    }
}




// ------------------------------
// Page Styles
// ------------------------------


.page {

    // Default Page
    &--default .main-content,
    &--blogpost .main-content {
        margin-top: 0;

        .widget:first-child {
            margin-top: 60px;
        }
    }
}


// Page Title
.pagetitle {
    padding: 6px 70px;
    background-color: darken(@color__container--background, 4%);
    border-bottom: 1px solid darken(@color__container--background, 10%);
    text-align: center;

    @media @bp-global-medium {
        padding: 6px 40px;
    }
    @media @bp-global-small {
        padding: 6px 20px;
    }
}

// Page Title Text
.pagetitle-text {
    padding-bottom: 0;
    .heading--4;

    @media @mobile {
        font-size: bkscale(@font__h4--font-size, 0.7);
        line-height: bkscale(@font__h4--line-height, 0.7);
        text-align: center;
    }
}




// ------------------------------
// #Header
// ------------------------------

[data-widget-type="feature"] + .template-header {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}


.template-header,
[data-widget-type="feature"].bk-tpl-hidden +.template-header {
    position: absolute;
    top: 0;
    z-index: 10002;
    width: 90%;
    max-width: @value__container--width;
    padding: 30px 70px;

    @media @bp-global-below-fullwidth {
        width: 100%;
    }
    @media @bp-global-medium {
        padding: 30px 40px;
    }
    @media @tablet {
        padding: 20px;
    }
    @media @mobile {
        position: relative;
        order: 1;
        padding: 0 0 20px;
        background-color: @color__header--background;
        border-bottom: 1px solid lighten(@color__header--background, 5%);
    }


    // Container
	.container {
		.flex-display;
		.justify-content(space-between);
        .align-items(center);

        @media @mobile {
            display: block;
        }
	}

    // Flex Item
    .flex-item {
        width: 33.333%;

        @media @tablet {
            width: 40%;

            &:first-child,
            &:last-child {
                width: 30%;
            }
        }
        @media @mobile {
            width: 100%;

            &:first-child {
                .flex-display;
                .flex-direction(column);
                .justify-content(center);
                width: 80%;
                padding: 0;
                background-color: darken(@color__header--background, 2%);
                border-bottom: 1px solid lighten(@color__header--background, 5%);
                min-height: 43px;
            }
            &:nth-child(2) {
                margin-top: 20px;
            }
            &:last-child {
                position: absolute;
                top: -2px;
                right: 0;
                width: 20%;
                background-color: darken(@color__header--background, 2%);
                border-bottom: 1px solid lighten(@color__header--background, 5%);
            }
        }
    }
}






// Hiding Feature Styles
// ----------------------------------------


.page--home [data-widget-type="feature"] + .template-header + .hero-logo {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10001;
    padding: 20px;
    width: 100%;
    min-height: 200px;
    height: 50%;
    .flex-display;
    .flex-direction(column);
    .justify-content(center);
    @media @tablet {
        max-width: 60%;
    }
    @media @mobile {
        top: 20%;
        max-width: 80%;
    }
}


[data-widget-type="feature"] + .template-header {
    background-color: transparent;
}


[data-widget-type="feature"].bk-tpl-hidden + .template-header,
.template-header {
    position: relative;
}


// ------------------------------
// #Footer
// ------------------------------


.template-footer {
    width: 100%;
    background-color: @color__container--background;
    border-top: 1px solid darken(@color__container--background, 10%);
    text-align: center;

    // Widget
    .widget {
        @media @bp-global-large {
            padding: 40px 70px 40px;
        }
        @media @bp-global-medium {
            padding: 30px 40px 30px;
        }
        @media @bp-global-small {
            padding: 20px 20px 20px;
        }
    }
}
