// ----------------------------------------
// Acoustic Template: CSS > Widgets > Feature
// ----------------------------------------




// Hero
// ------------------------------

.hero {
    @media @tablet {
        .flex-display;
        .flex-direction(column);
    }

    [data-widget-type="feature"] {
        .flex-order(2);
    }
}




// Background Image
// ------------------------------


.feature__background-image {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 800px;

    @media @tablet {
        background-attachment: inherit;
        background-position-y: 0!important;
        min-height: 600px;
    }

    @media @mobile {
        min-height: 150px;
    }
}




// Content Wrap
// ------------------------------

.feature__content-wrap {
    position: relative;
    z-index: 2;
    .flex-display;
    .align-items(center);

    padding: 30px;
    // overflow: auto;
    background-color: fade(@color__feature-content--background, 70%);
    overflow: hidden;

}


.feature__content-inner-wrap {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    text-align: center;

    @media @tablet {
        opacity: 1!important;
        -webkit-transform: translateY(0)!important;
    }
}




// Headline
// ------------------------------


.feature__headline {
    margin: 15px 0;
    padding: 0;
    color: @color__feature-headline--text;
    text-transform: uppercase;

    @media @bp-global-medium {
        margin: 10px 0;
        font-size: bkscale(@font__feature-headline--font-size, 0.8);
        line-height: bkscale(@font__feature-headline--line-height, 0.8);
    }
    @media @tablet {
        font-size: bkscale(@font__feature-headline--font-size, 0.7);
        line-height: bkscale(@font__feature-headline--line-height, 0.7);
    }
    @media @mobile {
        margin-top: 0;
        font-size: bkscale(@font__feature-headline--font-size, 0.5);
        line-height: bkscale(@font__feature-headline--line-height, 0.5);
    }

}




// Strapline
// ------------------------------


.feature__strapline {
    width: 90%;
    margin: 15px auto;
    padding: 0;
    color: @color__feature-strapline--text;

    @media @tablet {
        font-size: bkscale(@font__feature-strapline--font-size, 0.9);
        line-height: bkscale(@font__feature-strapline--line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
    }
}




// Button
// ------------------------------


.feature__button {
    margin: 20px 0 0;
    border: 2px solid @color__feature-button--border;
    color: @color__feature-button--text;
    background-color: @color__feature-button--background;

    @media @bp-global-medium, @bp-global-small {
        margin-top: 10px;
    }
    @media @tablet {
        font-size: bkscale(@font__button--font-size, 0.9);
        line-height: bkscale(@font__button--line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__button--font-size, 0.8);
        line-height: bkscale(@font__button--line-height, 0.8);
    }

    &:hover {
        background-color: @color__feature-button--background--hover;
    }
}




// Feature Overlay
// ------------------------------


[data-widget-type="feature"] ul.widget__list.list--options {
    position: absolute;
    top: auto !important;
    bottom: 0 !important;
}




